
[]=======================================================================[]
||-----------------------------------------------------------------------|| 
||                                                                       ||
||       ⢯⠙⠩⠀⡇⠊⠽⢖⠆⠀ ⠀                                                    ||
||        ⠱⣠⠀⢁⣄⠔⠁⠀                                                       ||
||         ⣷⣶⣾⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                 ||
||       ⢀⡔⠙⠈⢱⡟⣧⠀⠀⠀⠀     ______ _                        _       _       ||     
||      ⡠⠊⠀⠀⣀⡀⠀⠘⠕⢄⠀⠀⠀⠀⠀ |  ____(_)                      (_)     | |      ||   
||    ⢀⠞⠀⠀⢀⣠⣿⣧⣀⠀⠀⢄⠱⡀⠀⠀⠀ | |__   _ _ __   __ _ _ __   ___ _  __ _| |      ||    
||   ⡰⠃⠀⠀⢠⣿⠿⣿⡟⢿⣷⡄⠀⠑⢜⢆⠀⠀ |  __| | | '_ \ / _` | '_ \ / __| |/ _` | |      ||    
||  ⢰⠁⠀⠀⠀⠸⣿⣦⣿⡇⠀⠛⠋⠀⠨⡐⢍⢆⠀ | |    | | | | | (_| | | | | (__| | (_| | |      ||    
||  ⡇⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣦⡀⠀⢀⠨⡒⠙⡄ |_|    |_|_| |_|\__,_|_| |_|\___|_|\__,_|_|      ||   
|| ⢠⠁⡀⠀⠀⠀⣤⡀⠀⣿⡇⢈⣿⡷⠀⠠⢕⠢⠁⡇ _______             _                            ||
|| ⠸⠀⡕⠀⠀⠀⢻⣿⣶⣿⣷⣾⡿⠁⠀⠨⣐⠨⢀⠃|__   __|           | |                           ||
||  ⠣⣩⠘⠀⠀⠀⠈⠙⣿⡏⠁⠀⢀⠠⢁⡂⢉⠎    | |_ __ __ _  ___| | _____ _ __                ||
||   ⠈⠓⠬⢀⣀⠀⠀⠈⠀⠀⠀⢐⣬⠴⠒⠁     | | '__/ _` |/ __| |/ / _ \ '__|               ||
||        ⠈⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀     | | | | (_| | (__|   <  __/ |                  ||
||                        |_|_|  \__,_|\___|_|\_\___|_|                  ||
||                                                                       || 
||=======================================================================||                  
||---------------------------Menu Awal-----------------------------------||
||---------------------|   1. Tambah Kategori         |------------------||
||---------------------|   2. Hapus Kategori          |------------------||
||---------------------|   3. Kembali ke Menu         |------------------||
||---------------------================================------------------||
[]=======================================================================[]